# .github/workflows/create-release-branch-no-input.yml
name: test input

on:
  workflow_dispatch:
    inputs:
      source_branch:
        type: string
        required: false
        default: 18.0-fr3
        
jobs:
  your-job:
    runs-on: ubuntu-latest
    env:
      # This sets an environment variable for all steps in this job
      # The value is taken directly from the organization variable
      MY_CUSTOM_ENV_VAR: ${{ vars.FEATURE_RELEASE_BRANCH }}
    steps:
      - name: Use the environment variable
        run: |
          echo "The value from the org variable is: $MY_CUSTOM_ENV_VAR"
